# GestionBibliotheque

./: GestionBibliotheque.sln  README.md
GestionBibliotheque/: GestionBibliotheque.csproj  GlobalUsings.cs  Program.cs  appsettings.json
GestionBibliotheque.Core/: GestionBibliotheque.Core.csproj  GlobalUsings.cs
GestionBibliotheque.Core/Entities/: Address.cs  Admin.cs  Author.cs  Book.cs  Domain.cs  Lector.cs  Person.cs  Rentail.cs
GestionBibliotheque.Core/SeedWork/: Entity.cs
GestionBibliotheque.Infrastructure/: GestionBibliotheque.Infrastructure.csproj
GestionBibliotheque.Infrastructure/Data/: AddressContext.cs  AuthorContext.cs  BookContext.cs  DomainContext.cs  LectorContext.cs  LibraryContext.cs  LibraryContextFactory.cs  RentailContext.cs
GestionBibliotheque.Tests/: GestionBibliotheque.Tests.csproj  UnitTest1.cs
GestionBibliotheque/Controllers/: AuthorsController.cs  BooksController.cs  DomainsController.cs  HomeController.cs  LectorsController.cs  RentailsController.cs
GestionBibliotheque/Data/: ApplicationDbContext.cs
GestionBibliotheque/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GestionBibliotheque/Models/: AuthorViewModel.cs  BookViewModel.cs  DomainViewModel.cs  LectorViewModel.cs  RentailsViewModel.cs
GestionBibliotheque/Properties/: launchSettings.json
GestionBibliotheque/ViewComponents/: BookListViewComponent.cs  RentailListViewComponent.cs
GestionBibliotheque/Views/: _ViewImports.cshtml
GestionBibliotheque/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionBibliotheque/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionBibliotheque/Views/Domains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionBibliotheque/Views/Lectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionBibliotheque/Views/Rentails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionBibliotheque/Views/Shared/: _Layout.cshtml
GestionBibliotheque/Views/Shared/Components/BookList/: Default.cshtml
GestionBibliotheque/Views/Shared/Components/RentailList/: Default.cshtml
GestionBibliotheque/wwwroot/css/: jqueryui.css
GestionBibliotheque/wwwroot/js/: site.js
(+18 files in other folders)
